<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="st.css">
</head>
<body>
    <section class="about-section">
        <div class="about-container">
            <h2>About Us</h2>
            <p>
                Welcome to our Air Quality Data Portal. Our mission is to provide accurate, real-time information on air quality across different cities and states in India. 
                With growing concerns over environmental pollution, our platform aims to raise awareness and empower users with the tools to track air quality trends, understand its impact, and take informed steps toward a healthier environment.
            </p>
            <p>
                We believe in making data accessible to everyone. Whether you're a student, researcher, or just someone concerned about the air you breathe, this website is designed to help you understand and monitor air quality levels effectively.
            </p>
        </div>
    </section>
    
    
</body>
</html>