<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vault of Whispers - WhisperToAI</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
      rel="stylesheet"
    />
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      .font-playfair { font-family: 'Playfair Display', serif; }
      .font-lato { font-family: 'Lato', sans-serif; }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#8B5CF6",
              secondary: "#E2E8F0",
              emotion: {
                love: "#FDA4AF",
                regret: "#93C5FD",
                apology: "#86EFAC",
                goodbye: "#C4B5FD",
              },
            },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
  </head>
  <body class="bg-white font-lato">
    <nav
      class="fixed top-0 w-full bg-white/90 backdrop-blur-sm border-b border-gray-100 z-50"
    >
      <div
        class="max-w-7xl mx-auto px-6 h-16 flex items-center justify-between"
      >
        <a href="#" class="font-playfair text-2xl font-bold text-gray-900"
          >WhisperToAI</a
        >
        <div class="flex items-center gap-8">
          <a href="#" class="text-gray-600 hover:text-gray-900">Home</a>
          <a href="#" class="text-primary">Vault</a>
          <a href="#" class="text-gray-600 hover:text-gray-900">About</a>
          <button
            class="flex items-center gap-2 bg-primary text-white px-4 py-2 !rounded-button hover:bg-primary/90"
          >
            Write a Letter
            <i class="ri-quill-pen-line"></i>
          </button>
        </div>
      </div>
    </nav>

    <main class="pt-16 min-h-screen bg-gray-50">
      <div class="max-w-7xl mx-auto px-6 py-12">
        <div class="flex justify-between items-center mb-8">
          <h1 class="font-playfair text-4xl font-bold">Vault of Whispers</h1>
          <a
            href="https://readdy.ai/home/0f23cd9a-bffe-46f1-991f-b4288421e371/3210ccfb-349d-45c2-b820-aa712a5a19b4"
            data-readdy="true"
            class="text-primary hover:text-primary/80 flex items-center gap-2"
          >
            <i class="ri-arrow-left-line"></i>
            Back to Writing
          </a>
        </div>

        <div class="bg-white rounded-lg shadow-sm p-6 mb-8">
          <div class="flex flex-wrap gap-4 items-center">
            <div class="flex-1 min-w-[240px]">
              <div class="relative">
                <input
                  type="text"
                  placeholder="Search your letters..."
                  class="w-full pl-10 pr-4 py-2 bg-gray-50 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20 text-sm"
                />
                <i
                  class="ri-search-line absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"
                ></i>
              </div>
            </div>
            <div class="flex gap-4">
              <button
                class="flex items-center gap-2 px-4 py-2 border border-gray-200 rounded-lg hover:bg-gray-50 text-sm whitespace-nowrap"
              >
                <i class="ri-calendar-line"></i>
                Date Range
              </button>
              <div class="flex gap-2">
                <button
                  class="px-4 py-2 rounded-full bg-emotion-love/10 text-emotion-love text-sm hover:bg-emotion-love/20"
                >
                  Love
                </button>
                <button
                  class="px-4 py-2 rounded-full bg-emotion-regret/10 text-emotion-regret text-sm hover:bg-emotion-regret/20"
                >
                  Regret
                </button>
                <button
                  class="px-4 py-2 rounded-full bg-emotion-apology/10 text-emotion-apology text-sm hover:bg-emotion-apology/20"
                >
                  Apology
                </button>
                <button
                  class="px-4 py-2 rounded-full bg-emotion-goodbye/10 text-emotion-goodbye text-sm hover:bg-emotion-goodbye/20"
                >
                  Goodbye
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="grid grid-cols-3 gap-6">
          <div
            class="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition-shadow cursor-pointer group"
          >
            <div class="flex items-center gap-3 mb-4">
              <span
                class="w-8 h-8 flex items-center justify-center rounded-full bg-emotion-love/10"
              >
                <i class="ri-heart-line text-emotion-love"></i>
              </span>
              <span class="text-sm text-gray-500">June 26, 2025</span>
            </div>
            <p class="text-gray-600 line-clamp-4 group-hover:text-gray-900">
              Dear Elizabeth, The way you inspired me to chase my dreams will
              forever remain etched in my memory. Your unwavering support and
              belief in me gave me the courage to take that leap of faith...
            </p>
          </div>

          <div
            class="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition-shadow cursor-pointer group"
          >
            <div class="flex items-center gap-3 mb-4">
              <span
                class="w-8 h-8 flex items-center justify-center rounded-full bg-emotion-regret/10"
              >
                <i class="ri-emotion-sad-line text-emotion-regret"></i>
              </span>
              <span class="text-sm text-gray-500">June 25, 2025</span>
            </div>
            <p class="text-gray-600 line-clamp-4 group-hover:text-gray-900">
              To Michael, I should have been there when you needed me most. The
              weight of my absence during those crucial moments still haunts me.
              If I could turn back time...
            </p>
          </div>

          <div
            class="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition-shadow cursor-pointer group"
          >
            <div class="flex items-center gap-3 mb-4">
              <span
                class="w-8 h-8 flex items-center justify-center rounded-full bg-emotion-apology/10"
              >
                <i class="ri-emotion-happy-line text-emotion-apology"></i>
              </span>
              <span class="text-sm text-gray-500">June 24, 2025</span>
            </div>
            <p class="text-gray-600 line-clamp-4 group-hover:text-gray-900">
              Dear Professor Anderson, Your guidance shaped not just my academic
              journey, but my entire perspective on life. I never properly
              thanked you for all those extra hours...
            </p>
          </div>
        </div>
      </div>

      <div
        id="letterModal"
        class="fixed inset-0 bg-gray-900/50 backdrop-blur-sm hidden items-center justify-center z-50"
      >
        <div
          class="bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 opacity-0 translate-y-4 transition-all duration-300"
        >
          <div class="p-6">
            <div class="flex items-center justify-between mb-6">
              <div class="flex items-center gap-3">
                <span
                  class="w-8 h-8 flex items-center justify-center rounded-full bg-emotion-love/10"
                >
                  <i class="ri-heart-line text-emotion-love"></i>
                </span>
                <span class="text-sm text-gray-500">June 26, 2025</span>
              </div>
              <button class="text-gray-400 hover:text-gray-600">
                <i class="ri-close-line text-xl"></i>
              </button>
            </div>
            <div class="prose max-w-none">
              <p class="text-gray-600 whitespace-pre-line">
                Dear Elizabeth, The way you inspired me to chase my dreams will
                forever remain etched in my memory. Your unwavering support and
                belief in me gave me the courage to take that leap of faith.
                Every time I doubted myself, your words echoed in my mind,
                pushing me forward. I hope you know that your impact on my life
                goes far beyond those conversations we shared. You showed me
                what true friendship means – supporting without judgment,
                encouraging without pressure, and believing without doubt. Thank
                you for being that guiding light when I needed it most. With
                gratitude, James
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-gray-900 text-gray-400 py-16">
      <div class="max-w-7xl mx-auto px-6">
        <div class="grid grid-cols-4 gap-8">
          <div>
            <h3 class="font-playfair text-white text-xl mb-4">WhisperToAI</h3>
            <p class="text-sm">
              A safe space for your unspoken words, transformed by AI into
              eternal whispers.
            </p>
          </div>
          <div>
            <h4 class="text-white font-bold mb-4">Navigation</h4>
            <ul class="space-y-2 text-sm">
              <li><a href="#" class="hover:text-white">Home</a></li>
              <li><a href="#" class="hover:text-white">Write a Letter</a></li>
              <li>
                <a href="#" class="hover:text-white">Vault of Whispers</a>
              </li>
              <li><a href="#" class="hover:text-white">About Us</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-white font-bold mb-4">Legal</h4>
            <ul class="space-y-2 text-sm">
              <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
              <li><a href="#" class="hover:text-white">Terms of Service</a></li>
              <li><a href="#" class="hover:text-white">Cookie Policy</a></li>
            </ul>
          </div>
          <div>
            <h4 class="text-white font-bold mb-4">Stay Connected</h4>
            <div class="flex gap-4">
              <a
                href="#"
                class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-800 hover:bg-gray-700"
              >
                <i class="ri-twitter-x-line"></i>
              </a>
              <a
                href="#"
                class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-800 hover:bg-gray-700"
              >
                <i class="ri-instagram-line"></i>
              </a>
              <a
                href="#"
                class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-800 hover:bg-gray-700"
              >
                <i class="ri-linkedin-line"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="border-t border-gray-800 mt-12 pt-8 text-sm text-center">
          © 2025 WhisperToAI. All rights reserved.
        </div>
      </div>
    </footer>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const modal = document.getElementById("letterModal");
        const letterCards = document.querySelectorAll(".grid > div");

        letterCards.forEach((card) => {
          card.addEventListener("click", () => {
            modal.classList.remove("hidden");
            modal.classList.add("flex");
            setTimeout(() => {
              modal
                .querySelector(".bg-white")
                .classList.remove("opacity-0", "translate-y-4");
            }, 10);
          });
        });

        modal.addEventListener("click", (e) => {
          if (e.target === modal) {
            hideModal();
          }
        });

        modal.querySelector("button").addEventListener("click", hideModal);

        function hideModal() {
          const dialog = modal.querySelector(".bg-white");
          dialog.classList.add("opacity-0", "translate-y-4");
          setTimeout(() => {
            modal.classList.remove("flex");
            modal.classList.add("hidden");
          }, 300);
        }
      });
    </script>
  </body>
</html>
